status = error
name = PropertiesConfig

property.filename = C:\\Users\\Public\\ChatBot\\ChatServer.log

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, rolling
loggers = console, rolling

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M():%L - %m%n

logger.console.name = org.kyadav.scala.chatbot.chatserver
logger.console.level = debug
logger.console.appenderRefs = console
logger.console.appenderRef.console.ref = Console

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M():%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

logger.rolling.name = org.kyadav.scala.chatbot.chatserver
logger.rolling.level = debug
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = RollingFile

#rootLogger.level=debug
#rootLogger.appenderRefs=stdout,logfile
#rootLogger.appenderRef.stdout.ref=Console
#rootLogger.appenderRef.logfile.ref=RollingFile
